<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0h-Jz-WQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="y8m-gj-gwh">
            <objects>
                <collectionViewController id="ehD-VE-hHt" customClass="CollectionViewController" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jgB-G8-9yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mf-Ec-HvJ">
                            <size key="itemSize" width="375" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WiN-dm-BYx" customClass="CollectionViewCell" customModule="CollectionViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-ct-H8e">
                                            <rect key="frame" x="187.5" y="45" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-SI-yUn">
                                            <rect key="frame" x="302" y="30" width="55" height="30"/>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeButton:" destination="WiN-dm-BYx" eventType="touchUpInside" id="yiL-hQ-r0N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.79555575433053316" green="1" blue="0.87208570116328132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F2S-ct-H8e" firstAttribute="centerY" secondItem="WiN-dm-BYx" secondAttribute="centerY" id="CPi-QD-Y22"/>
                                    <constraint firstItem="F2S-ct-H8e" firstAttribute="centerX" secondItem="WiN-dm-BYx" secondAttribute="centerX" id="L9M-zk-RRV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RLg-SI-yUn" secondAttribute="trailing" constant="10" id="Sj4-JE-3Z6"/>
                                    <constraint firstItem="RLg-SI-yUn" firstAttribute="centerY" secondItem="WiN-dm-BYx" secondAttribute="centerY" id="ai5-B3-3ef"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="F2S-ct-H8e" id="hmL-kt-Ypp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ehD-VE-hHt" id="hq8-DQ-udg"/>
                            <outlet property="delegate" destination="ehD-VE-hHt" id="42k-d8-5Uo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bKC-1P-SeE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J53-BZ-zCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgQ-OM-HWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0h-Jz-WQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2D2-7X-bwu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehD-VE-hHt" kind="relationship" relationship="rootViewController" id="xWI-Ki-AYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDR-Zu-qa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
